Repository: hakim-cyber/FinaLit
Catalog: FinaLit/App/*.lproj/Localizable.strings
Languages: az, ru

# common.trackFinances
source: Track Finances
az: Maliyyəni İzlə
ru: Финансы

# common.learn
source: Learn
az: Öyrən
ru: Обучение

# common.aiAssistant
source: AI Assistant
az: Süni İntellekt
ru: ИИ-ассистент

# common.admin
source: Admin
ru: Админ

# common.done
source: Done
az: Hazırdır
ru: Готово

# common.restoringYourWorkspace
source: Restoring your workspace
az: Məlumatlar bərpa olunur
ru: Восстанавливаем данные

# common.viewLastResults
source: View Last Results
az: Son nəticələrə bax
ru: Мои результаты

# common.noLessonsYet
source: No lessons yet
az: Hələ dərslər yoxdur
ru: Пока нет уроков

# common.checkBackSoonContentIsBeingAdded
source: Check back soon — content is being added.
az: Tezliklə qayıt — yeni məzmunlar əlavə olunur.
ru: Загляните позже — мы добавляем контент.

# common.todaysInsight
source: TODAY'S INSIGHT
az: GÜNÜN İNSAYTI
ru: ИНСАЙТ ДНЯ

# common.continueWhereYouLeftOff
source: Continue where you left off
az: Qaldığın yerdən davam et
ru: Продолжить обучение

# common.perfectScore
source: Perfect score!
az: Mükəmməl nəticə!
ru: Идеально!

# common.youGotEveryQuestionRight
source: You got every question right.
az: Bütün suallara doğru cavab verdin.
ru: Все ответы верны.

# common.reviewYourMistakes
source: REVIEW YOUR MISTAKES
az: SƏHVLƏRİNİ GÖZDƏN KEÇİR
ru: ВАШИ ОШИБКИ

# common.backToLessons
source: Back to Lessons
az: Dərslərə qayıt
ru: К урокам

# common.quizResults
source: Quiz Results
az: Test nəticələri
ru: Результаты квиза

# common.yourProgress
source: Your Progress
az: İnkişafın
ru: Ваш прогресс

# common.yourLevel
source: YOUR LEVEL
az: SƏVİYYƏN
ru: ВАШ УРОВЕНЬ

# common.inProgress
source: In progress
az: Davam edir
ru: В процессе

# common.locked
source: Locked
az: Bağlıdır
ru: Закрыто

# common.tryAgain
source: Try again
az: Yenidən cəhd et
ru: Попробовать снова

# common.daysComingSoon
source: Days coming soon...
az: Günlər tezliklə...
ru: Дни скоро откроются...

# common.weekReflection
source: Week Reflection
az: Həftənin yekunu
ru: Итоги недели

# common.yourReflection
source: YOUR REFLECTION
az: SƏNİN FİKRİN
ru: ВАШИ МЫСЛИ

# common.readyToSubmit
source: ✓ Ready to submit
az: ✓ Təsdiqə hazırdır
ru: ✓ Готово к отправке

# common.submitReflection
source: Submit Reflection
az: Göndər
ru: Отправить

# auth.welcomeBack
source: Welcome back
az: Xoş gəldin!
ru: С возвращением

# auth.signInToFinalitToTrackYourBudgetGoalsAndMonthlyProgress
source: Sign in to FinaLit to track your budget, goals, and monthly progress.
az: Büdcəni, hədəflərini və inkişafını izləmək üçün daxil ol.
ru: Войдите, чтобы вести бюджет и достигать целей.

# auth.email
source: Email
az: E-poçt
ru: Почта

# auth.enterYourEmail
source: Enter your email
az: E-poçtunu daxil et
ru: Введите email

# auth.password
source: Password
az: Şifrə
ru: Пароль

# auth.forgotPassword
source: Forgot password?
az: Şifrəni unutmusan?
ru: Забыли пароль?

# auth.dontHaveAFinalitAccountSignUp
source: Don't have a FinaLit account? Sign up
az: Hesabın yoxdur? Qeydiyyatdan keç
ru: Ещё нет аккаунта? Создать

# auth.ok
source: OK
az: Tamam
ru: ОК

# auth.resetPassword
source: Reset password
az: Şifrəni yenilə
ru: Сброс пароля

# auth.weWillSendAResetLinkToYourEmail
source: We will send a reset link to your email.
az: E-poçtuna yeniləmə linki göndərəcəyik.
ru: Мы отправим ссылку на вашу почту.

# auth.backToLogIn
source: Back to Log In
az: Girişə qayıt
ru: Вход

# auth.createYourFinalitAccount
source: Create your FinaLit account
az: FinaLit hesabı yarat
ru: Создайте аккаунт

# auth.startBudgetingBuildGoalsAndOrganizeYourFinancialLifeInOnePlace
source: Start budgeting, build goals, and organize your financial life in one place.
az: Büdcəni planla, hədəflər qoy və maliyyəni bir yerdən idarə et.
ru: Начните вести бюджет и копить в одном месте.

# auth.name
source: Name
az: Ad
ru: Имя

# auth.enterYourName
source: Enter your name
az: Adını daxil et
ru: Введите имя

# auth.nameCannotBeOnlySpaces
source: Name cannot be only spaces.
az: Ad yalnız boşluqlardan ibarət ola bilməz.
ru: Имя не может быть пустым.

# auth.pleaseEnterAValidEmailAddress
source: Please enter a valid email address.
az: Düzgün e-poçt ünvanı daxil et.
ru: Укажите верный email.

# auth.passwordMustBeAtLeast8Characters
source: Password must be at least 8 characters.
az: Şifrə ən azı 8 simvol olmalıdır.
ru: Пароль должен быть от 8 символов.

# auth.confirmPassword
source: Confirm password
az: Şifrəni təsdiqlə
ru: Повторите пароль

# auth.passwordsDoNotMatch
source: Passwords do not match.
az: Şifrələr uyğun gəlmir.
ru: Пароли не совпадают.

# auth.alreadyHaveAFinalitAccountLogin
source: Already have a FinaLit account? Login
az: Artıq hesabın var? Daxil ol
ru: Уже есть аккаунт? Войти

# auth.checkYourEmail
source: Check your email
az: E-poçtunu yoxla
ru: Проверьте почту

# admin.multipleChoice
source: Multiple Choice
az: Çoxseçimli
ru: Выбор ответа

# admin.scenario
source: Scenario
az: Ssenari
ru: Сценарий

# admin.correctAnswer
source: ● = correct answer
az: ● = doğru cavab
ru: ● = правильный ответ

# admin.remove
source: Remove
az: Sil
ru: Удалить

# admin.kind
source: KIND
az: NÖV
ru: ТИП

# admin.loadExistingQuiz
source: Load Existing Quiz
az: Mövcud testi yüklə
ru: Загрузить тест

# admin.addQuestion
source: Add Question
az: Sual əlavə et
ru: Добавить вопрос

# admin.selectWeek
source: SELECT WEEK
az: HƏFTƏ SEÇ
ru: ВЫБЕРИТЕ НЕДЕЛЮ

# admin.chooseAWeek
source: Choose a week
az: Həftə seç
ru: Выберите неделю

# admin.createTheLessonAndQuizFirstThenPasteTheirIdsHere
source: 💡 Create the lesson and quiz first, then paste their IDs here.
az: 💡 Əvvəlcə dərs və testi yarat, sonra İD-lərini bura yapışdır.
ru: 💡 Создайте урок и тест, затем вставьте ID.

# admin.loadExistingLesson
source: Load Existing Lesson
az: Mövcud dərsi yüklə
ru: Загрузить урок

# admin.difficulty
source: DIFFICULTY
az: ÇƏTİNLİK
ru: СЛОЖНОСТЬ

# admin.contentMode
source: CONTENT MODE
az: MƏZMUN REJİMİ
ru: ФОРМАТ

source: Article keeps the lesson as long-form text. Auto and hybrid can combine text with blocks. Sectioned focuses on divided content.
az: Məqalə mətni bütöv saxlayır. Avto və hibrid mətnlə blokları birləşdirir. Bölünmüş rejim hissələrə ayrılmış məzmuna fokuslanır.
ru: Текст: статья. Авто: текст с блоками. Блочный: жесткая структура.

# admin.contentBlocks
source: CONTENT BLOCKS
az: MƏZMUN BLOKLARI
ru: БЛОКИ КОНТЕНТА

source: Optional blocks for sectioned or hybrid lessons. Use these when you want guaranteed divided UI.
az: Hissəli və ya hibrid dərslər üçün əlavə bloklar (UI interfeysini bölmək istədikdə istifadə et).
ru: Опциональные блоки для детальной настройки.

# admin.addBlock
source: Add Block
az: Blok əlavə et
ru: Добавить блок

# admin.noBlocksYetArticleModeOnlyNeedsBodyText
source: No blocks yet. Article mode only needs body text.
az: Hələ blok yoxdur. Məqalə rejimində yalnız əsas mətn kifayətdir.
ru: Блоков нет. Для статьи нужен только текст.

# admin.copyTheLessonIdAboveAndPasteItWhenCreatingTheDay
source: Copy the Lesson ID above and paste it when creating the Day.
az: Yuxarıdakı Dərs İD-sini kopyala və Günü yaradarkən yapışdır.
ru: Скопируйте ID урока и вставьте при создании Дня.

# admin.pasteAiJson
source: PASTE AI JSON
az: AI JSON YAPIŞDIR
ru: ВСТАВИТЬ JSON ИИ

source: Use one universal JSON payload to create weeks, lessons, quizzes, days, and tips in one action.
az: Həftələri, dərsləri, testləri, günləri və ipuçlarını eyni anda yaratmaq üçün vahid JSON istifadə et.
ru: Единый JSON для быстрой генерации всего контента.

# admin.loadExistingWeek
source: Load Existing Week
az: Mövcud həftəni yüklə
ru: Загрузить неделю

# admin.draftWeeksAreNotVisibleToUsersUntilPublished
source: Draft weeks are not visible to users until published.
az: Qaralama həftələr dərc olunana qədər istifadəçilərə görünmür.
ru: Черновики недель скрыты от пользователей.

# admin.loadExistingTip
source: Load Existing Tip
az: Mövcud ipucunu yüklə
ru: Загрузить инсайт

# admin.showOnDate
source: SHOW ON DATE
az: BU TARİXDƏ GÖSTƏR
ru: ДАТА ПУБЛИКАЦИИ

# admin.type
source: Type
az: Növ
ru: Тип

# admin.blockKind
source: Block Kind
az: Blok Növü
ru: Блок

# admin.week
source: Week
az: Həftə
ru: Неделя

# admin.difficulty2
source: Difficulty
az: Çətinlik
ru: Сложность

# admin.contentMode2
source: Content Mode
az: Məzmun Rejimi
ru: Формат

# admin.success
source: Success ✓
az: Uğurlu ✓
ru: Успех ✓

# admin.error
source: Error
az: Xəta
ru: Ошибка

# aichat.clear
source: Clear
az: Təmizlə
ru: Очистить

# aichat.notNow
source: Not now
az: İndi yox
ru: Потом

# aichat.allowSend
source: Allow & Send
az: İcazə ver və Göndər
ru: Принять и отправить

source: To answer questions, FinaLit sends your message and selected finance and money-management data to Google Gemini through Firebase AI Logic.
az: FinaLit suallarına cavab vermək üçün mesajlarını və bəzi maliyyə məlumatlarını Firebase AI vasitəsilə Google Gemini-yə göndərir.
ru: Для анализа FinaLit передает запросы и финансовые данные в Google Gemini через Firebase.

# aichat.notice
source: NOTICE
az: DİQQƏT
ru: ОБРАТИТЕ ВНИМАНИЕ

# aichat.educationalGuidanceOnlyNotProfessionalFinancialAdvice
source: Educational guidance only. Not professional financial advice.
az: Yalnız təhsil məqsədlidir. Peşəkar maliyyə məsləhəti deyil.
ru: Это образовательный анализ, а не финансовый закон.

# aichat.askAboutMoneyDecisions
source: Ask about money decisions
az: Pul qərarları ilə bağlı soruş
ru: Спросите о финансах

# aichat.askAboutSpendingBudgetsDebtOrGoals
source: Ask about spending, budgets, debt, or goals...
az: Xərclər, büdcə, borc və ya hədəflər barədə soruş...
ru: Вопросы о расходах, бюджете, долгах...

# aichat.allowAiDataSharing
source: Allow AI data sharing?
az: Süni intellektə icazə verilsin?
ru: Разрешить обработку ИИ?

# profile.profileSettings
source: Profile Settings
az: Profil Ayarları
ru: Настройки

# profile.signOut
source: Sign Out
az: Çıxış et
ru: Выйти из аккаунта

# profile.cancel
source: Cancel
az: Ləğv et
ru: Отмена

# profile.youCanLogBackInAnytimeWithYourEmailAndPassword
source: You can log back in anytime with your email and password.
az: İstədiyin vaxt e-poçt və şifrənlə yenidən daxil ola bilərsən.
ru: Вы сможете войти в любое время по почте и паролю.

# profile.continueAction
source: Continue
az: Davam et
ru: Продолжить

# profile.thisActionIsPermanentAndCannotBeUndone
source: This action is permanent and cannot be undone.
az: Bu addım həmişəlikdir və geri qaytarıla bilməz.
ru: Это действие нельзя отменить.

# profile.deleteForever
source: Delete Forever
az: Birdəfəlik sil
ru: Удалить навсегда

# profile.allAccountDataWillBePermanentlyRemoved
source: All account data will be permanently removed.
az: Bütün hesab məlumatları birdəfəlik silinəcək.
ru: Все ваши данные будут стерты.

# profile.forSecurityConfirmYourPasswordToContinueAccountDeletion
source: For security, confirm your password to continue account deletion.
az: Təhlükəsizlik üçün hesabın silinməsini şifrənlə təsdiqlə.
ru: Введите пароль перед удалением.

# profile.confirmPassword
source: Confirm Password
az: Şifrəni təsdiqlə
ru: Пароль

# profile.incomeStability
source: Income stability
az: Gəlir sabitliyi
ru: Стабильность дохода

# profile.doYouCurrentlyHaveDebt
source: Do you currently have debt?
az: Hazırda borcun var?
ru: Есть долги?

# profile.riskTolerance
source: Risk tolerance
az: Riskə münasibətin
ru: Риск профиль

# profile.interestedInInvesting
source: Interested in investing?
az: İnvestisiya ilə maraqlanırsan?
ru: Интересуют инвестиции?

# profile.shortTermGoal
source: Short term goal
az: Qısamüddətli hədəf
ru: На ближайшее время

# profile.typeYourShorttermGoal
source: Type your short-term goal
az: Qısamüddətli hədəfini yaz
ru: Укажите краткосрочную цель

# profile.longTermGoal
source: Long term goal
az: Uzunmüddətli hədəf
ru: На десятилетия

# profile.typeYourLongtermGoal
source: Type your long-term goal
az: Uzunmüddətli hədəfini yaz
ru: Укажите долгосрочную цель

# profile.yourName
source: Your name
az: Adın
ru: Ваше имя

# profile.emailDisplayOnly
source: Email (display only)
az: E-poçt (yalnız görünüş üçün)
ru: Почта (на чтение)

# profile.age
source: Age
az: Yaş
ru: Возраст

# profile.country
source: Country
az: Ölkə
ru: Страна

# profile.employmentStatus
source: Employment status
az: Məşğulluq vəziyyəti
ru: Рабочий статус

# profile.signOut2
source: Sign out?
az: Çıxış edilsin?
ru: Выйти из аккаунта?

# profile.deleteAccount
source: Delete Account
az: Hesab silinsin?
ru: Удалить аккаунт?

# profile.finalConfirmation
source: Final confirmation
az: Son təsdiq
ru: Абсолютно уверены?

# main.saveTransaction
source: Save Transaction
az: Əməliyyatı yadda saxla
ru: Сохранить

# main.amount
source: Amount
az: Məbləğ
ru: Сумма

# main.category
source: Category
az: Kateqoriya
ru: Категория

# main.noteOptional
source: Note (optional)
az: Qeyd (istəyə bağlı)
ru: Заметка (опционально)

# main.whatWasThisFor
source: What was this for?
az: Bu nə üçün idi?
ru: На что деньги ушли?

# main.date
source: Date
az: Tarix
ru: Дата

# main.recurringMonthly
source: Recurring monthly
az: Aylıq təkrarlanan
ru: Ежемесячный платеж

# main.markRentSalarySubscriptions
source: Mark rent, salary, subscriptions
az: Məsələn: kirayə, maaş, abunəliklər
ru: Отметьте аренду, ЗП, подписки

# main.addContribution
source: Add contribution
az: Vəsait əlavə et
ru: Добавить взнос

# main.contribution
source: Contribution
az: Vəsait
ru: Взнос

# main.add
source: Add
az: Əlavə et
ru: Добавить

# main.stillNeeded
source: Still needed:
az: Hələ lazımdır:
ru: Осталось:

# main.deleteGoal
source: Delete Goal
az: Hədəfi sil
ru: Удалить цель

# main.goal
source: Goal
az: Hədəf
ru: Цель

# main.delete
source: Delete
az: Sil
ru: Удалить

# main.thisCannotBeUndone
source: This cannot be undone.
az: Bunu geri qaytarmaq olmaz.
ru: Это нельзя отменить.

# main.newGoal
source: New Goal
az: Yeni Hədəf
ru: Новая цель

# main.goals
source: Goals
az: Hədəflər
ru: Цели

# main.templates
source: Templates
az: Şablonlar
ru: Шаблоны

# main.goalCreated
source: Goal created
az: Hədəf yaradıldı
ru: Цель создана

# main.viewGoal
source: View Goal
az: Hədəfə bax
ru: Управлять целью

# main.goalName
source: Goal name
az: Hədəfin adı
ru: Название

# main.egEmergencyFund
source: e.g. Emergency Fund
az: məsələn, Təcili ehtiyat fondu
ru: напр. Подушка

# main.targetAmount
source: Target amount
az: Hədəf məbləğ
ru: Сумма цели

# main.setDeadline
source: Set deadline
az: Son tarix seç
ru: Установить срок

# main.createGoal
source: Create Goal
az: Hədəf yarat
ru: Создать

# main.saved
source: saved
az: yığıldı
ru: накоплено

# main.target
source: target
az: hədəf
ru: цель

# main.noGoalsYet
source: No goals yet
az: Hələ hədəf yoxdur
ru: Пока нет целей

# main.setAFinancialGoalToTrackYourProgress
source: Set a financial goal to track your progress.
az: İnkişafını izləmək üçün maliyyə hədəfi təyin et.
ru: Поставьте цель и следите за прогрессом.

# main.closeMonthRollover
source: Close Month & Rollover
az: Aylıq yekun və Keçid
ru: Закрыть месяц

# main.thisSavesTheMonthlySnapshotAndCreatesNextmonthRecurringTransactions
source: This saves the monthly snapshot and creates next-month recurring transactions.
az: Bu, aylıq nəticəni yadda saxlayır və gələn ayın təkrarlanan əməliyyatlarını yaradır.
ru: Фиксирует итоги и генерирует регулярные платежи для следующего.

# main.currentBalance
source: Current balance
az: Cari balans
ru: Текущий баланс

# main.viewAllCategories
source: View all categories
az: Bütün kateqoriyalara bax
ru: Все категории

# main.createADebtAccountFirstToRecordAPayment
source: Create a debt account first to record a payment.
az: Ödəniş etmək üçün əvvəlcə borc hesabı yarat.
ru: Сначала добавьте кредитный счет для учета платежа.

# main.debtPayment
source: Debt payment
az: Borc ödənişi
ru: Платеж по долгу

# main.payDebt
source: Pay Debt
az: Borc ödə
ru: Внести платеж

# main.account
source: Account
az: Hesab
ru: Счет

# main.selectDebtAccount
source: Select Debt Account
az: Borc hesabını seç
ru: Выберите кредитный счет

# main.createAGoalFirstToAddAContribution
source: Create a goal first to add a contribution.
az: Vəsait əlavə etmək üçün əvvəlcə hədəf yarat.
ru: Сначала создайте цель для добавления взноса.

# main.addToGoal
source: Add to Goal
az: Hədəfə əlavə et
ru: Внести на цель

# main.selectGoal
source: Select Goal
az: Hədəf seç
ru: Выберите цель

# main.accountName
source: Account name
az: Hesabın adı
ru: Название счета

# main.egCreditCard
source: e.g. Credit Card
az: məs. Kredit Kartı
ru: напр. Кредитка

# main.aprOptional
source: APR % (optional)
az: İllik Faiz % (istəyə bağlı)
ru: Ставка (опционально)

# main.eg199
source: e.g. 19.9
az: məs. 19.9
ru: напр. 19.9

# main.minPaymentOptional
source: Min payment (optional)
az: Min. ödəniş (istəyə bağlı)
ru: Мин. платеж (опционально)

# main.eg50
source: e.g. 50
az: məs. 50
ru: напр. 5000

# main.addDebtAccount
source: Add Debt Account
az: Borc Hesabı Əlavə Et
ru: Добавить долг

# main.save
source: Save
az: Yadda saxla
ru: Сохранить

# main.noActiveGoalsYet
source: No active goals yet
az: Aktiv hədəf yoxdur
ru: Пока нет активных целей

# main.createYourFirstGoalAndStartTrackingProgressFromYourDashboard
source: Create your first goal and start tracking progress from your dashboard.
az: İlk hədəfini yarat və inkişafını izləməyə başla.
ru: Запустите цель и следите за ней с главного экрана.

# main.createYourFirstGoal
source: Create your first goal
az: İlk hədəfini yarat
ru: Создать цель

# main.noTransactionsYet
source: No transactions yet
az: Hələ əməliyyat yoxdur
ru: Пока нет операций

# main.tapToAddYourFirstTransaction
source: Tap + to add your first transaction
az: İlk əməliyyatını əlavə etmək üçün + toxun
ru: Нажмите +, чтобы добавить первую операцию

# main.transactions
source: Transactions
az: Əməliyyatlar
ru: Операции

# main.income
source: Income
az: Gəlir
ru: Доходы

# main.expenses
source: Expenses
az: Xərc
ru: Расходы

# main.total
source: Total
az: Cəmi
ru: Итого

# main.deleteTransaction
source: Delete Transaction
az: Əməliyyatı Sil
ru: Удалить операцию

# main.transactionNotFound
source: Transaction not found
az: Əməliyyat tapılmadı
ru: Операция не найдена

# main.transaction
source: Transaction
az: Əməliyyat
ru: Операция

# main.setMonthlyLimitsPerCategory
source: Set monthly limits per category.
az: Kateqoriyalar üzrə aylıq limitlər təyin et.
ru: Лимиты помогут не выйти за рамки.

# main.budget
source: Budget
az: Büdcə
ru: Бюджет

# main.addTransactionsToSeeInsights
source: Add transactions to see insights
az: İnsaytları görmək üçün əməliyyatlar əlavə et
ru: Добавьте операции для инсайтов

# main.insights
source: Insights
az: İnsaytlar
ru: Инсайты

# main.totalBudget
source: Total budget
az: Ümumi büdcə
ru: Общий бюджет

# main.setLimitsAboveToTrackYourTotalBudget
source: Set limits above to track your total budget.
az: Ümumi büdcəni izləmək üçün yuxarıdan limit təyin et.
ru: Настройте лимиты выше для расчета общего бюджета.

# main.limit
source: Limit
ru: Лимит

# main.limit2
source: limit
ru: лимит

# main.noLimit
source: No limit
az: Limit yoxdur
ru: Без лимита

# main.deleteGoal2
source: Delete Goal
az: Hədəf silinsin?
ru: Сбросить цель?

# main.selectMonth
source: Select month
az: Ay seç
ru: Выберите месяц

# main.deleteTransaction2
source: Delete Transaction
az: Əməliyyat silinsin?
ru: Удалить операцию?

# onboarding.educationalGuidanceNotFinancialAdvice
source: Educational guidance, not financial advice.
az: Tədris xarakterlidir, maliyyə məsləhəti deyil.
ru: Образовательные концепции, не фин. совет.

# onboarding.debtAccountName
source: Debt account name
az: Borc hesabının adı
ru: Название счета

# onboarding.debtAmount
source: Debt amount
az: Borc məbləği
ru: Сумма долга

# onboarding.addCustomHobby
source: Add custom hobby
az: Hobbi əlavə et
ru: Свое хобби

# onboarding.debtAccounts
source: Debt accounts
az: Borc hesabları
ru: Кредиты и долги

# onboarding.addAnotherDebt
source: Add another debt
az: Başqa borc əlavə et
ru: Добавить еще

# onboarding.totalDebt
source: Total debt
az: Ümumi borc
ru: Сумма долгов

# onboarding.emergencyFund
source: Emergency fund
az: Təcili ehtiyat fondu
ru: Подушка безопасности

# onboarding.monthsCovered
source: Months covered
az: Əhatə olunan aylar
ru: Хватит на месяцев

# onboarding.orEnterYourCountry
source: Or enter your country
az: Və ya ölkəni daxil et
ru: Или введите свою

# main.categoryFood
source: Food
az: Qida
ru: Еда & Рестораны

# main.categoryTransport
source: Transport
az: Nəqliyyat
ru: Транспорт

# main.categoryRent
source: Rent
az: Kirayə
ru: Аренда

# main.categoryEducation
source: Education
az: Təhsil
ru: Обучение

# main.categoryHealth
source: Health
az: Sağlamlıq
ru: Здоровье

# main.categoryEntertainment
source: Entertainment
az: Əyləncə
ru: Развлечения

# main.categoryShopping
source: Shopping
az: Alış-veriş
ru: Покупки

# main.categoryOther
source: Other
az: Digər
ru: Другое

# main.categorySalary
source: Salary
az: Maaş
ru: Зарплата

# main.categoryFreelance
source: Freelance
az: Frilans
ru: Фриланс

# main.categoryInvestment
source: Investment Return
az: İnvestisiya Gəliri
ru: Инвестиции

# main.categoryGift
source: Gift
az: Hədiyyə
ru: Подарки

# main.categoryOtherIncome
source: Other Income
az: Digər Gəlir
ru: Разное

# main.categoryTech
source: Tech
az: Texnologiya
ru: Техника

# main.categoryClothes
source: Clothes
az: Geyim
ru: Одежда

# main.categoryTravel
source: Travel
az: Səyahət
ru: Путешествия

# main.stabilityStable
source: Stable
az: Sabit
ru: Стабильный

# main.stabilityModerate
source: Moderate
az: Orta
ru: Средний

# main.stabilityRisky
source: Risky
az: Riskli
ru: Непостоянный

# main.searchTransactions
source: Search transactions
az: Əməliyyatları axtar
ru: Поиск по операциям

# main.actions
source: Actions
az: Əməliyyatlar
ru: Действия

# main.overview
source: Overview
az: İcmal
ru: Сводка

# main.thisMonth
source: This month
az: Bu ay
ru: В этом месяце

# main.expense
source: Expense
az: Xərc
ru: Расход

# main.savings
source: Savings
az: Yığımlar
ru: Сбережения

# main.addDebt
source: Add Debt
az: Borc əlavə et
ru: Добавить долг

# main.createFirstDebt
source: Create first debt
az: İlk borcuna başla
ru: Создать первый долг

# main.remaining
source: remaining
az: qaldı
ru: осталось

# main.contributeNow
source: Contribute now
az: İndi vəsait əlavə et
ru: Пополнить

# main.closeMonth
source: Close Month
az: Ayı bağla
ru: Закрыть месяц

# main.seeAll
source: See all
az: Hamısına bax
ru: Все

# main.monthlyOverview
source: Monthly overview
az: Aylıq icmal
ru: Обзор месяца

# main.dailyAverage
source: Daily Average
az: Gündəlik ortalama
ru: Ежедневно в среднем

# main.netBalance
source: Net Balance
az: Xalis balans
ru: Остаток

# main.discretionary
source: Discretionary
az: Sərbəst xərc
ru: Свободные деньги

# main.vsLastMonth
source: vs Last Month
az: Keçən ayla
ru: к прошлому месяцу

# main.smartInsights
source: Smart insights
az: Ağıllı insaytlar
ru: Аналитика

# main.spendingHistory
source: Spending history
az: Xərcləmə tarixçəsi
ru: История трат

# main.recentTransactions
source: Recent transactions
az: Son əməliyyatlar
ru: Последние

# main.allTransactions
source: All transactions
az: Bütün əməliyyatlar
ru: Все операции

# main.note
source: Note
az: Qeyd
ru: Заметка

# main.recurring
source: Recurring
az: Təkrarlanan
ru: Повторяющийся

# main.insightOverspending
source: You're overspending
az: Həddindən artıq xərcləyirsiniz
ru: Осторожно, вы за лимитом

# main.insightLowEmergency
source: Low emergency fund
az: Aşağı təcili fondu
ru: Мало резервов

# main.insightLowSavings
source: Low savings rate
az: Aşağı yığım faizi
ru: Низкие накопления

# main.insightHighFood
source: High food spending
az: Yüksək qida xərci
ru: Высокие расходы на еду

# main.insightHighDiscretionary
source: High discretionary spending
az: Yüksək sərbəst xərcləmə
ru: Много спонтанных трат
