Repository: hakim-cyber/FinaLit
Catalog: FinaLit/App/*.lproj/Localizable.strings
Languages: az, ru

# main.insightExpensesIncreased
source: Expenses increased
az: Xərclər artdı
ru: Расходы выросли

# main.insightGreatSavings
source: Great savings rate
az: Əla yığım faizi
ru: Отличные сбережения

# main.insightSolidEmergency
source: Solid emergency fund
az: Güclü təcili ehtiyat fondu
ru: Мощный резерв

# main.insightSpendingDecreased
source: Spending decreased
az: Xərclər azaldı
ru: Расходы снизились

# main.insightNoIncome
source: No income logged
az: Gəlir qeydə alınmayıb
ru: Отсутствуют доходы

# main.insightStartTracking
source: Start tracking
az: İzləməyə başla
ru: Начать трекинг

# main.insightStartTrackingDesc
source: Add your first transaction to see your financial picture.
az: Maliyyə vəziyyətinizi görmək üçün ilk əməliyyatınızı əlavə edin.
ru: Добавьте свою первую операцию для старта анализа.

# main.insightNoIncomeDesc
source: Add your income transactions to get accurate savings rate and insights.
az: Dəqiq yığım dərəcəsi və insaytlar üçün gəlir əməliyyatlarınızı əlavə edin.
ru: Добавьте доходы, чтобы мы рассчитали ваши сбережения.

# onboarding.monthlyExpenses
source: Monthly expenses
az: Aylıq xərclər
ru: Затраты в месяц

# onboarding.splitRecurringFlexible
source: Split your recurring and flexible spending.
az: Təkrarlanan və dəyişən xərclərini böl.
ru: Отделите стабильные траты от переменных.

# onboarding.fixedExpenses
source: Fixed expenses
az: Sabit xərclər
ru: Постоянные

# onboarding.variableExpenses
source: Variable expenses
az: Dəyişən xərclər
ru: Переменные

# onboarding.incomeStabilityHeader
source: Income and stability
az: Gəlir və sabitlik
ru: Доход и стабильность

# onboarding.setMonthlyIncome
source: Set your monthly income and tell us how consistent it is.
az: Aylıq gəlirini təyin et və onun nə dərəcədə sabit olduğunu bildir.
ru: Укажите ваш месячный доход и его стабильность.

# onboarding.monthlyIncome
source: Monthly income
az: Aylıq gəlir
ru: Доход в месяц

# onboarding.variable
source: Variable
az: Dəyişən
ru: Переменные

# profile.financialProfile
source: Financial Profile
az: Maliyyə Profili
ru: Финпрофиль

# profile.updateRealWorldNumbers
source: Update your real-world numbers to keep advice relevant.
az: Məsləhətlərin dəqiq olması üçün real göstəricilərini yenilə.
ru: Держите цифры в тонусе, чтобы ИИ соображал точнее.

# profile.saveChanges
source: Save Changes
az: Dəyişiklikləri yadda saxla
ru: Сохранить

# profile.noDebt
source: No debt
az: Borc yoxdur
ru: Я без долгов

# profile.haveDebt
source: I have debt
az: Borcum var
ru: У меня есть долги

# profile.debtAmountField
source: Debt amount
az: Borc məbləği
ru: Сумма долгов

# profile.sessionExpired
source: Session expired. Please log in again.
az: Sessiya bitdi. Yenidən daxil ol.
ru: Сессия истекла. Войдите заново.

# profile.incomeGreaterThanZero
source: Monthly income must be greater than 0.
az: Aylıq gəlir 0-dan böyük olmalıdır.
ru: Доход должен быть > 0.

# profile.debtGreaterThanZero
source: Debt amount must be greater than 0 when debt is enabled.
az: Borc mövcuddursa, məbləğ 0-dan böyük olmalıdır.
ru: Размер долга должен быть > 0.

# profile.financialProfileUpdated
source: Financial profile updated.
az: Maliyyə profili yeniləndi.
ru: Профиль обновлен.

# common.yes
source: Yes
az: Bəli
ru: Да

# common.no
source: No
az: Xeyr
ru: Нет

# main.activeGoals
source: Active goals
az: Aktiv hədəflər
ru: Активные

# main.completed
source: Completed
az: Tamamlandı
ru: Завершенные

# main.deadlinePassed
source: Deadline passed
az: Son tarix bitib
ru: Срок прошел

# main.needPrefix
source: Need
az: Lazımdır
ru: Нужно

# main.perMonth
source: /month
az: /ay
ru: /мес

# main.due
source: Due
az: Son tarix:
ru: До

# main.edit
source: Edit
az: Redaktə et
ru: Изменить

# main.spentPrefix
source: Spent:
az: Xərclənib:
ru: Траты:

# main.all
source: All
az: Hamısı
ru: Все

# main.noResults
source: No results
az: Nəticə yoxdur
ru: Ничего не найдено

# main.noTransactions
source: No transactions
az: Əməliyyat yoxdur
ru: Пока нет операций

# main.insightSavingsCover
source: Your savings cover less than 1 month of expenses. Aim for at least 3 months.
az: Yığımlarınız 1 aylıq xərclərinizi belə qarşılamır. Ən azından 3 ayı hədəfləyin.
ru: Вашей подушки хватит менее чем на месяц. Цельтесь минимум на 3.

# main.insightSavingPrefix
source: You're saving
az: Siz gəlirinizin
ru: Вы откладываете

# main.insightSavingSuffix
source: of your income. The recommended minimum is 20%.
az: hissəsini yığırsınız. Tövsiyə olunan minimum 20%-dir.
ru: дохода. Золотой стандарт — 20%.

# main.insightFoodPrefix
source: Food is
az: Qida bu ay xərclərinizin
ru: Еда уносит

# main.insightFoodSuffix
source: of your expenses this month — above the 35% threshold.
az: hissəsini təşkil edir — bu 35%-lik limitdən yüksəkdir.
ru: ваших денег. Это выше нормы в 35%.

# main.insightEntertainmentPrefix
source: Entertainment and shopping account for
az: Əyləncə və alış-veriş gəlirinizin
ru: На кайф и шоппинг сливается

# main.insightEntertainmentSuffix
source: of your income.
az: hissəsini təşkil edir.
ru: всех доходов.

# main.insightSpendingUpPrefix
source: Your spending is up
az: Xərcləriniz keçən aya nisbətən
ru: Расходы взлетели на

# main.insightSpendingUpSuffix
source: compared to last month.
az: artıb.
ru: относительно прошлого месяца.

# main.insightGreatSavingSuffix
source: of your income — above the recommended 20%. Keep it up.
az: hissəsini təşkil edir — bu tövsiyə edilən 20%-dən yüksəkdir. Belə davam edin.
ru: дохода — великолепный результат, вы молодец!

# main.insightOverBudget
source: You spent %@ — %@ over your %@ budget.
az: Siz %1$@ xərcləmisiniz — təyin edilmiş %3$@ büdcənizdən %2$@ çoxdur.
ru: Бюджет на %@ пробит: перерасход составил %@.

# main.insightSolidEmergencyMessage
source: Your savings cover more than 3 months of expenses. You're financially stable.
az: Yığımlarınız 3 aylıq xərclərinizdən çoxunu qarşılayır. Maliyyə baxımından stabilsiniz.
ru: Сбережений хватит на 3+ месяцев жизни. Вы в безопасности.

# main.insightSpendingDropPrefix
source: Your expenses dropped
az: Xərcləriniz keçən ayla müqayisədə
ru: Траты упали на

# main.insightSpendingDropSuffix
source: from last month. Good discipline.
az: azalıb. Yaxşı nizam-intizam.
ru: за месяц. Отличная дисциплина.

# learning.reflectionDay
source: Reflection Day
az: Düşüncə Günü
ru: День рефлексии

# learning.dayPrefix
source: Day
az: Gün
ru: День

# learning.lesson
source: Lesson
az: Dərs
ru: Урок

# learning.quiz
source: Quiz
az: Sınaq
ru: Квиз

# learning.completeDaysFirst
source: Complete all days first
az: Əvvəlcə bütün günləri tamamlayın
ru: Сначала завершите все Дни

# learning.writeWeekReflection
source: Write your week reflection
az: Həftəlik düşüncənizi yazın
ru: Оцените эту неделю

# learning.correctSuffix
source: correct
az: düzgün
ru: верно

# learning.readMore
source: Read more ↓
az: Daha çox oxu ↓
ru: Раскрыть ↓

# learning.showLess
source: Show less ↑
az: Daha az göstər ↑
ru: Свернуть ↑

# learning.correct
source: Correct!
az: Düzgündür!
ru: Точно!

# learning.notQuite
source: Not quite
az: Tam olaraq yox
ru: Промах

# learning.yourCurriculum
source: Your curriculum
az: Sizin tədris planınız
ru: План обучения

# learning.seeResults
source: See Results
az: Nəticələrə bax
ru: Узнать

# learning.continueBtn
source: Continue
az: Davam et
ru: Далее

# learning.readThis
source: I've read this
az: Bunu oxudum
ru: Прочитал

# learning.readThisCheck
source: I've read this ✓
az: Bunu oxudum ✓
ru: Прочитано ✓

# learning.retakeQuiz
source: Retake Quiz →
az: Sınağı yenidən ver →
ru: Пройти снова →

# learning.continueToQuiz
source: Continue to Quiz →
az: Sınağa davam et →
ru: К тесту →

# learning.nextQuestion
source: Next Question →
az: Növbəti sual →
ru: Следующий →

# learning.seeResultsArrow
source: See Results →
az: Nəticələrə bax →
ru: Результаты →

# learning.conceptStuck
source: What concept stuck with you most this week?
az: Bu həftə yadınızda ən çox hansı anlayış qaldı?
ru: Какой концепт запомнился больше всего?

# learning.doDifferently
source: What will you do differently going forward?
az: Gələcəkdə fərqli nə edəcəksiniz?
ru: Что измените в будущем поведении?

# learning.changeDecision
source: Did you change any financial decision based on what you learned?
az: Öyrəndiklərinizə əsasən hansısa maliyyə qərarınızı dəyişdinizmi?
ru: Повлияли ли новые знания на планы?

# learning.correctAnswer
source: Correct answer
az: Düzgün cavab
ru: Правильный ответ

# learning.yourAnswer
source: Your answer
az: Sizin cavabınız
ru: Ваш ответ

# learning.weekPrefixUpper
source: WEEK
az: HƏFTƏ
ru: НЕДЕЛЯ

# learning.lessons
source: Lessons
az: Dərslər
ru: Уроки

# learning.quizzes
source: Quizzes
az: Sınaqlar
ru: Квизы

# learning.avgScore
source: Avg Score
az: Ortalama nəticə
ru: Средний балл

# learning.level
source: Level
az: Səviyyə
ru: Уровень

# learning.weekHistory
source: Week history
az: Həftə tarixçəsi
ru: Архив недели

# learning.yourReflections
source: Your reflections
az: Düşüncələriniz
ru: Ваши мысли

# learning.dayCompleteNextDayUnlocked
source: Day Complete — Next day unlocked
az: Gün tamamlandı — Növbəti gün kiliddən çıxdı
ru: Готово! Следующий день открыт.

# learning.keepStudying
source: Keep studying — You'll get it!
az: Öyrənməyə davam edin — Alınacaq!
ru: Продолжайте изучать, всё получится!

# learning.lessonsRead
source: Lessons Read
az: Oxunmuş Dərslər
ru: Пройдено уроков

# learning.quizzesDone
source: Quizzes Done
az: Həll Edilmiş Sınaqlar
ru: Пройдено тестов

# learning.dayStreak
source: Day Streak
az: Ardıcıl Günlər
ru: Дней в ударе

# learning.avgQuizScore
source: Avg Quiz Score
az: Ortalama Sınaq Nəticəsi
ru: Средний балл

# aichat.dataSharingEnabled
source: AI data sharing: Enabled
az: AI məlumat paylaşımı: Açıq
ru: Доступ ИИ: Разрешен

# aichat.dataSharingOff
source: AI data sharing: Off
az: AI məlumat paylaşımı: Bağlı
ru: Доступ ИИ: Закрыт

# aichat.turnOff
source: Turn Off
az: Bağla
ru: Выключить

# aichat.review
source: Review
az: Gözdən keçir
ru: Детали

# aichat.tryExample
source: Try: "Why am I overspending this month?"
az: Yoxlayın: "Niyə bu ay büdcəmi aşıram?"
ru: Например: "Почему я так много трачу на транспорт?"

# aichat.orExample
source: Or: "Which goal should I focus on first?"
az: Və ya: "Hansı hədəfə öncəlik verməliyəm?"
ru: Или: "Как мне быстрее закрыть кредитку?"

# aichat.you
source: YOU
az: SİZ
ru: ВЫ

# aichat.advisor
source: ADVISOR
az: MƏSLƏHƏTÇİ
ru: ЭДВАЙЗЕР

# aichat.thinking
source: Thinking...
az: Düşünür...
ru: Генерируем...

# aichat.errorMissingData
source: User data is missing. Please log out and log in again.
az: İstifadəçi məlumatları yoxdur. Hesabdan çıxıb yenidən daxil olun.
ru: Данные не загружены. Перезайдите в приложение.

# aichat.errorNeedConsent
source: Allow AI data sharing before sending messages.
az: Mesajlaşmaq üçün AI təhlilinə icazə verin.
ru: Разрешите ИИ чтение данных.

# profile.profileSection
source: PROFILE
az: PROFİL
ru: ПРОФИЛЬ

# profile.personalInfoTitle
source: Personal Info
az: Şəxsi məlumatlar
ru: Личные данные

# profile.personalInfoSub
source: Name, age, country, employment
az: Ad, yaş, ölkə, iş yeri
ru: Возраст, страна и статус

# profile.financialProfileSub
source: Income, expenses, savings, debt, risk
az: Gəlir, xərc, yığım, borc, risk
ru: Доход, траты, долги

# profile.goalsTitle
source: Goals
az: Məqsədlər
ru: Цели

# profile.goalsSub
source: Narrative short and long-term goals
az: Qısa və uzunmüddətli məqsədlər
ru: Ориентиры и хотелки

# profile.learningSection
source: LEARNING
az: ÖYRƏNMƏ
ru: ОБУЧЕНИЕ

# profile.contentLanguage
source: Content Language
az: Məzmun dili
ru: Язык контента

# profile.learningLanguageSub
source: Lessons, quizzes, weeks, daily tips, and translated Firebase content
az: Dərslər, testlər, həftələr, gündəlik məsləhətlər və sistem məzmunu
ru: Язык теории и базы данных ИИ

# profile.appAndAccountSection
source: APP & ACCOUNT
az: TƏTBİQ VƏ HESAB
ru: ПРИЛОЖЕНИЕ & АККАУНТ

# profile.appVersionTitle
source: App Version
az: Tətbiq versiyası
ru: Версия

# profile.appVersionSub
source: Build information
az: Buraxılış məlumatları
ru: Системные данные

# profile.forgotPasswordTitle
source: Forgot Password
az: Şifrəni unutmusunuz?
ru: Сброс пароля

# profile.sendResetLinkTo
source: Send reset link to
az: Yeniləmə linkini bura göndər:
ru: Отправим ссылку на

# profile.yourEmail
source: your email
az: sizin email
ru: ваш email

# profile.privacyPolicy
source: Privacy Policy
az: Məxfilik siyasəti
ru: Приватность

# profile.privacyPolicySub
source: How your data is used and protected
az: Məlumatlarınız necə qorunur və istifadə edilir
ru: Как мы храним ваши данные

# profile.termsOfUse
source: Terms of Use
az: İstifadə qaydaları
ru: Условия

# profile.termsOfUseSub
source: Rules and conditions for using FinaLit
az: FinaLit-dən istifadə qaydaları və şərtləri
ru: Правила площадки

# profile.securitySection
source: SECURITY
az: TƏHLÜKƏSİZLİK
ru: СЕКЬЮРИТИ

# profile.signOutTitle
source: Sign Out
az: Çıxış et
ru: Выйти

# profile.signOutSub
source: Log out on this device
az: Bu cihazdan çıxış edin
ru: Прервать сессию на устройстве

# profile.deleteAccountSub
source: Permanently remove account and app data
az: Hesabı və tətbiq məlumatlarını həmişəlik silin
ru: Безвозвратно стереть все активы

# profile.unknown
source: Unknown
az: Naməlum
ru: Неизвестно

# profile.currentPassword
source: Current password
az: Cari şifrə
ru: Ввод

# profile.verifying
source: Verifying...
az: Yoxlanılır...
ru: Сверка...

# profile.verifyAndDelete
source: Verify & Delete
az: Təsdiqlə və Sil
ru: Подтвердить и снести

# profile.resetUnavailable
source: Reset unavailable
az: Yeniləmə mümkün deyil
ru: Недоступно

# profile.noEmailAccount
source: No email address is available for this account.
az: Bu hesab üçün email ünvanı yoxdur.
ru: К профилю не привязана почта.

# profile.resetFailed
source: Reset failed
az: Yeniləmə alınmadı
ru: Ошибка сброса

# profile.resetEmailSent
source: Reset email sent
az: Yeniləmə emaili göndərildi
ru: Письмо отправлено

# profile.checkInbox
source: Check your inbox for reset instructions.
az: Yeniləmə təlimatları üçün gələnlər qutusunu yoxlayın.
ru: Проверьте почту для сброса пароля.

# profile.deleteFailed
source: Delete failed
az: Silinmə alınmadı
ru: Удаление накрылось

# profile.verificationFailed
source: Verification failed
az: Təsdiqlənmə alınmadı
ru: Сверка не удалась

# profile.pleaseTryAgain
source: Please try again.
az: Zəhmət olmasa yenidən cəhd edin.
ru: Пожалуйста, попробуйте еще раз.

# profile.urlUnavailable
source: %@ unavailable
az: %1$@ mövcud deyil
ru: %@ недоступен

# profile.linkNotConfigured
source: Link is not configured.
az: Link tənzimlənməyib.
ru: Ссылка еще не прописана.

# profile.unableToOpenLink
source: Unable to open this link right now.
az: Hazırda bu linki açmaq mümkün deyil.
ru: Сайт пока в отключке.

# profile.noEmail
source: No email
az: Email yoxdur
ru: Нет email

# profile.personalInfoEditSubtitle
source: Keep your identity and lifestyle context up to date.
az: Kimliyinizi və həyat tərzi məlumatlarınızı güncəl saxlayın.
ru: Пусть машина знает, кто вы.

# profile.goalsEditSubtitle
source: These narrative goals feed AI context and recommendations.
az: Bu hekayə formalı məqsədlər süni intellektin təhlilini formalaşdırır.
ru: Эти рамки формируют советы эдвайзера.

# profile.employmentStudent
source: Student
az: Tələbə
ru: Студент

# profile.employmentEmployed
source: Employed
az: İşçi
ru: В найме

# profile.employmentFreelancer
source: Freelancer
az: Sərbəst işçi
ru: На себя

# profile.employmentBusinessOwner
source: Business Owner
az: Sahibkar
ru: Свой бизнес

# profile.employmentStudentDesc
source: Currently studying, no regular full-time income
az: Hazırda oxuyur, daimi gəliri yoxdur
ru: Только учеба, без дохода

# profile.employmentEmployedDesc
source: Working full-time or part-time with a fixed salary
az: Sabit maaşla tam və ya yarımştat işləyir
ru: Полная/частичная занятость и оклад

# profile.employmentFreelancerDesc
source: Self-employed with variable or project-based income
az: Dəyişən və ya layihə əsaslı gəliri olan sərbəst işçi
ru: Оказание услуг, плавающий доход

# profile.employmentBusinessOwnerDesc
source: Owns or runs a business with business income
az: Öz biznesi var və ya idarə edir
ru: Постоянные доходы от бизнеса

# profile.riskLow
source: Low
az: Aşağı
ru: Осторожный

# profile.riskMedium
source: Medium
az: Orta
ru: Умеренно

# profile.riskHigh
source: High
az: Yüksək
ru: Агрессивно

# profile.riskLowDesc
source: I prefer safety over growth
az: Gəlirdənsə riskin az olmağına üstünlük verirəm
ru: Стабильность превыше всего

# profile.riskMediumDesc
source: I'm okay with some risk for better returns
az: Daha çox gəlir üçün biraz risk almaq olar
ru: Риск ради большей прибыли

# profile.riskHighDesc
source: I chase high returns and accept losses
az: Yüksək risklərlə böyük gəlir hədəfləyirəm
ru: Максимум риска ради дохода

# onboarding.haveDebt
source: Do you currently have debt?
ru: У вас сейчас есть долги?

# onboarding.whatIsEmploymentStatus
source: What's your employment status?
ru: Какой ваш рабочий статус?

# onboarding.hobbyOther
source: Other ✏️
ru: Свое ✏️

# onboarding.hobbyFitness
source: Fitness 💪
ru: Спорт 💪

# onboarding.hobbyFashion
source: Fashion 👗
ru: Стиль 👗

# onboarding.hobbyCooking
source: Cooking 🍳
ru: Кулинария 🍳

# onboarding.hobbyMovies
source: Movies 🎬
ru: Кино 🎬

# onboarding.hobbyMusic
source: Music 🎵
ru: Музыка 🎵

# onboarding.hobbyTravel
source: Travel ✈️
ru: Трипы ✈️

# onboarding.whatDoYouEnjoy
source: What do you enjoy outside money?
ru: От чего вы кайфуете кроме денег?

# onboarding.hobbySports
source: Sports ⚽
ru: Игровые виды спорта ⚽

# onboarding.hobbyReading
source: Reading 📚
ru: Книги 📚

# onboarding.hobbyArt
source: Art 🎨
ru: Искусство 🎨

# onboarding.hobbyGaming
source: Gaming 🎮
ru: Игры 🎮

# onboarding.hobbyPhotography
source: Photography 📷
ru: Фотография 📷

# onboarding.rateKnowledge
source: How would you rate your financial knowledge?
ru: Как вы оцените свою фин. грамотность?

# onboarding.knowledgeBeginner
source: Beginner
ru: Новичок

# onboarding.knowledgeBeginnerDesc
source: Simple, practical next steps
ru: Простые и понятные шаги

# onboarding.knowledgeIntermediate
source: Intermediate
ru: В теме

# onboarding.knowledgeIntermediateDesc
source: Balanced insights with more detail
ru: Базовые детали и аналитика

# onboarding.knowledgeAdvanced
source: Advanced
ru: Про

# onboarding.knowledgeAdvancedDesc
source: Higher detail and analytical trade-offs
ru: Мощнейшие цифры и инсайты

# onboarding.finishSetup
source: Finish Setup
ru: Завершить

# onboarding.longTermGoal
source: Your long-term goal
ru: Глобальная цель

# onboarding.goalRetireEarly
source: Retire early
ru: Уйти на пенсию пораньше

# onboarding.goalFinancialIndependence
source: Reach financial independence
ru: Железобетонная независимость

# onboarding.goalStartBusiness
source: Start a business
ru: Поднять свой бизнес

# onboarding.goalPortfolio
source: Build a 6-figure portfolio
ru: Построить масштабный портфель

# onboarding.goalBuyHome
source: Buy a home
ru: Купить жилье

# onboarding.tellUsAboutYou
source: Tell us about you
ru: Расскажите про себя

# onboarding.countryGermany
source: Germany
ru: Германия

# onboarding.countryAzerbaijan
source: Azerbaijan
ru: Азербайджан

# onboarding.countryUS
source: United States
ru: США

# onboarding.countryUK
source: United Kingdom
ru: Великобритания

# onboarding.countryCanada
source: Canada
ru: Канада

# onboarding.countryTurkey
source: Turkey
ru: Турция

# onboarding.riskInterest
source: Risk and investing interest
ru: Интерес к инвестициям и риск

# onboarding.onboardingRiskLow
source: Low
ru: Аккуратно

# onboarding.onboardingRiskMedium
source: Medium
ru: Баланс

# onboarding.onboardingRiskHigh
source: High
ru: Газ в пол

# onboarding.onboardingRiskLowDesc
source: Safety first, steady progress
ru: Минимум стресса, медленный рост

# onboarding.onboardingRiskMediumDesc
source: Balanced risk and growth
ru: Разумный паритет дохода и просадок

# onboarding.onboardingRiskHighDesc
source: Higher volatility for higher potential
ru: Огромный потенциал и максимальный риск

# onboarding.savingsEmergency
source: Savings and emergency buffer
ru: Резервы

# onboarding.overspendMost
source: Where do you overspend most?
ru: На чем сгорает больше всего денег?

# onboarding.creditCard
source: Credit Card
ru: Кредитная карта

# onboarding.debtSubtitle
source: We use this to balance payoff strategy with savings goals.
ru: Это поможет выстроить план погашения.

# onboarding.personalInfoSubtitle
source: We use this to personalize your financial assistant.
ru: Так мы сможем персонализировать ИИ.

# onboarding.stepTracker
source: STEP %1$d OF %2$d
ru: ШАГ %1$d ИЗ %2$d

# onboarding.employmentSubtitle
source: This helps us estimate realistic monthly cash flow.
ru: Это поможет точнее прогнозировать поток денег.

# onboarding.savingsSubtitle
source: A quick view of your safety net today.
ru: Оценим ваш запас прочности.

# onboarding.emergencyMonths
source: %1$d months
ru: %1$d мес

# onboarding.knowledgeSubtitle
source: We'll adjust guidance depth and language to match.
ru: Подстроим лексикон именно под вас.

# onboarding.shortTermGoal
source: Your short-term goal
ru: Ваша мини-цель

# onboarding.shortTermSubtitle
source: Pick one quickly or write your own.
ru: Сфокусируйтесь на чем-то одном.

# onboarding.suggestionEmergencyFund
source: Build a %1$@1,000 emergency fund
ru: Накопить подушку в %1$@1000

# onboarding.suggestionPayOffCreditCard
source: Pay off a credit card
ru: Закрыть кредитку

# onboarding.suggestionSaveLaptop
source: Save for a new laptop
ru: Купить новый мак/ПК

# onboarding.suggestionSaveTrip
source: Save for a trip
ru: Накопить на отпуск

# onboarding.suggestionReduceOverspending
source: Reduce monthly overspending
ru: Перестать выходить за лимиты

# onboarding.longTermSubtitle
source: This guides strategic recommendations over time.
ru: Для стратегических советов на годы вперед.

# onboarding.pickUpToWeakness
source: Pick up to %1$d.
ru: Выберите максимум %1$d.

# onboarding.pickUpToHobbies
source: Choose up to %1$d, or add your own.
ru: Выберите до %1$d, или укажите свое.

# onboarding.selectedCount
source: %1$d/%2$d selected
ru: Выбрано %1$d/%2$d

# onboarding.riskSubtitle
source: We'll keep recommendations aligned with your comfort level.
ru: Эти данные сформируют уровень агрессии портфеля.
